# University-Orientation-Website

./: Program.cs  Readme.txt  Startup.cs  University Orientation Website.csproj  University Orientation Website.sln  dm.db
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  SqliteDbContext.cs  Staff.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: FAQ.cshtml  Index.cshtml  Induction.cshtml  Other_Services.cshtml  Staff.cshtml  Staffedit.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
