<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>University_Orientation_Website</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\placeholder.jpg"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Images\placeholder.jpg"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"/>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
