<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>University_Orientation_Website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\placeholder.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\placeholder.jpg" />
  </ItemGroup>

</Project>
